<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React {RU] Tutorial</title>
</head>
<body>
    
    <div id="root">Привет, я #root</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js"></script>
    
    <!-- babel нужен для рендеринга файлов реакт-компонент, например jsx -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    
    <script type="text/babel" src="js/app.jsx"></script>
    
</body>
</html>