<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React {RU] Tutorial</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    
    <div id="root"></div>
    
    <script src="js/react/babel.min.js"></script>
    <script src="js/react/react.js"></script>
    <script src="js/react/react-dom.js"></script>

    <script src="js/EventEmitter.js"></script>
    
    <script type="text/babel" src="js/app.jsx"></script>
    
</body>
</html>